[00:29.17] Yappari kimi da yo ne?
[00:32.90] Honto odoroita yo
[00:36.61] Futari yoku aruita namiki doori
[00:43.20] Ichinen-buri ni miru kare wa kami ga mijikakute
[00:52.32] Otonabite mieta
[00:59.82] 
[00:58.79] Fuzakete bakari de
[01:02.16] Hanashi o kikanakute
[01:05.92] Atashi mo muki ni natte ita
[01:12.53] Kimi ga
[01:12.96] Otona ni naru no o matezu ni tooza kete itta no wa
[01:22.30] Atashi datta ne
[01:29.80] 
[01:27.21] Itsumo MAINASU ichido(1°C) no ame ga furu
[01:35.54] Kimi ga kureta NAMIDA
[01:42.80] Sono yasashisa made wakaranakute
[01:49.64] Zutto kono mune o shimetsuketa
[02:04.64] 
[02:08.62] Toori o watatte
[02:12.57] Koe o kaketai na
[02:17.61] Isshun omotta kedo ashi o tomeru
[02:22.94] Majimena yokogao
[02:26.93] Kitto mou kimi no me ni
[02:30.93] Atashi wa utsuranai kara
[02:42.93] 
[02:36.41] Itsumo MAINASU ichido(1°C) no ame ga furu
[02:44.54] Tsumeta sugiru NAMIDA
[02:54.28] Hagurakasu taido ni okotteta keredo
[02:59.80] Jitsu wa sukuwarete ita n da ne
[03:15.30] 
[03:08.98] Kaze ni notta kumo ga
[03:16.38] Yukkuri to ima futatsu ni
[03:20.65] Chigirete iku
[03:27.15] 
[03:27.84] Hitori de katte ni tsuyogatte
[03:35.29] Atashi o kurushimeteta no wa
[03:42.64] Kimi ja naku watashi jishin datta ne
[03:55.01] Kimi ni deaete yokatta yo
[04:07.51] 
[03:56.59] Itsumo MAINASU ichido(1°C) no ame ga furu
[04:05.25] Kiete iku NAMIDA wa
[04:16.53] Natsu no sora no shita omoide ni kawaru
[04:17.62] Kami o tabanete aruki dasou
[04:31.12] 
[04:25.65] Kono NAMIDA o kitto wasurenai