[00:11.31] とにかくもう「ちょっと待って！」
[00:13.71] 叫びも虚しく消えて
[00:16.61] 僕はただただ迫るリミット
[00:19.05] 全力怯えてたんだ
[00:23.05] 
[00:21.96] 現実とは容赦なくて
[00:24.35] 特に時間はヤバイね
[00:27.25] それナシじゃ眠れないブランケット
[00:29.89] 奪われてくのに似てる
[00:34.89] 
[00:32.33] 他愛もない 意味もわかんない
[00:38.49] ことで笑ったり悩んだり
[00:42.88] 最後のチャイム 鳴り響けば
[00:49.07] 楽しい時間(とき)も 修了（終わる）
[00:58.07] 
[00:53.85] バイバイYESTERDAY
[00:55.31] 365 日分の学びを
[00:59.41] カバンに詰めこんで
[01:01.29] いつもみたい またあした的に
[01:04.32] バイバイYESTERDAY
[01:05.91] 365 日分の出来事
[01:09.85] 僕を大人にしたなら
[01:11.98] 涙なんて 見せもしないで
[01:17.98] 
[01:25.85] なかったし選択肢
[01:28.34] 来たくて来たんじゃないし
[01:31.24] 強いて言うなら ご都合主義かな？
[01:33.68] 流された中継地
[01:37.18] 
[01:36.63] 期待もしてないはずの場所に
[01:39.32] 予想外サプライズ プレミアついて
[01:41.83] うっかり離れ難くて 困るんだ
[01:48.83] 
[01:47.22] いつの間にか 染み込んでいた
[01:53.02] 僕の心の隅々まで
[01:57.71] 終わったって 育っちゃうよ
[02:03.23] あのコトバが 道になって
[02:09.23] 
[02:08.43] バイバイYESTERDAY
[02:09.97] 365 日分の想いは
[02:13.85] 抱えきれないから
[02:16.03] こぼれそうさ こぼれてしまうね
[02:19.01] バイバイYESTERDAY
[02:20.55] 365 日分の出来事
[02:24.47] 置いてけるわけないから
[02:26.74] ぜんぶ持って そろそろ行こうか
[02:34.24] 
[02:51.50] バイバイバイ Good, good time
[02:53.46] 進もう 進もう 進もう 進もう
[02:56.76] バイバイバイ School, school life
[02:58.91] 君も 君も 君も 君も
[03:02.11] バイバイバイ Good, good time
[03:04.07] 進もう 進もう 進もう 進もう
[03:07.61] 忘れない School, school life
[03:09.49] いつも いつも いつも いつも
[03:16.99] 
[03:12.47] バイバイYESTERDAY
[03:13.97] 365 日分の学びを
[03:17.85] カバンに詰めこんで
[03:19.94] いつもみたい またあした的に
[03:22.88] バイバイYESTERDAY
[03:24.59] 365 日分の出来事
[03:28.52] 僕を大人にしたなら
[03:30.52] 涙なんて 見せもしないで
[03:36.52] 
[03:33.85] バイバイYESTERDAY
[03:35.13] 365 日分の思いは
[03:39.27] 置いてけるわけないから
[03:41.25] ぜんぶ持って そろそろ行こうか
[03:44.32] バイバイYESTERDAY
[03:45.90] 365 日分の思い出
[03:49.78] もっと大人になっても
[03:52.64] 少しも色褪せないさ