[00:11.46] とにかくもう「ちょっと待って！」
[00:14.15] 叫びも虚しく消えて
[00:16.95] 僕はただただ迫るリミット
[00:19.30] 全力怯えてたんだ
[00:23.30] 
[00:22.16] 現実とは容赦なくて
[00:24.70] 特に時間はヤバイね
[00:27.59] それナシじゃ眠れないブランケット
[00:29.96] 奪われてくのに似てる
[00:34.96] 
[00:32.68] 他愛もない 意味もわかんない
[00:38.57] ことで笑ったり悩んだり
[00:43.32] 最後のチャイム 鳴り響けば
[00:49.32] 楽しい時間(とき)も 修了（終わる）
[00:58.32] 
[00:53.97] バイバイYESTERDAY
[00:55.76] 365 日分の学びを
[00:59.44] カバンに詰めこんで
[01:01.56] いつもみたい またあした的に
[01:04.61] バイバイYESTERDAY
[01:06.06] 365 日分の出来事
[01:10.08] 僕を大人にしたなら
[01:12.16] 涙なんて 見せもしないで
[01:18.16] 
[01:26.25] なかったし選択肢
[01:28.83] 来たくて来たんじゃないし
[01:31.54] 強いて言うなら ご都合主義かな？
[01:34.20] 流された中継地
[01:37.70] 
[01:36.88] 期待もしてないはずの場所に
[01:39.44] 予想外サプライズ プレミアついて
[01:42.39] うっかり離れ難くて 困るんだ
[01:49.39] 
[01:47.23] いつの間にか 染み込んでいた
[01:53.68] 僕の心の隅々まで
[01:58.21] 終わったって 育っちゃうよ
[02:03.46] あのコトバが 道になって
[02:09.46] 
[02:08.75] バイバイYESTERDAY
[02:10.26] 365 日分の想いは
[02:14.02] 抱えきれないから
[02:16.25] こぼれそうさ こぼれてしまうね
[02:19.23] バイバイYESTERDAY
[02:20.82] 365 日分の出来事
[02:24.84] 置いてけるわけないから
[02:26.70] ぜんぶ持って そろそろ行こうか
[02:34.20] 
[02:51.40] バイバイバイ Good, good time
[02:53.71] 進もう 進もう 進もう 進もう
[02:56.92] バイバイバイ School, school life
[02:58.93] 君も 君も 君も 君も
[03:02.29] バイバイバイ Good, good time
[03:04.18] 進もう 進もう 進もう 進もう
[03:07.57] 忘れない School, school life
[03:09.75] いつも いつも いつも いつも
[03:17.25] 
[03:12.60] バイバイYESTERDAY
[03:14.13] 365 日分の学びを
[03:18.14] カバンに詰めこんで
[03:20.26] いつもみたい またあした的に
[03:23.29] バイバイYESTERDAY
[03:24.88] 365 日分の出来事
[03:28.80] 僕を大人にしたなら
[03:30.69] 涙なんて 見せもしないで
[03:36.69] 
[03:34.26] バイバイYESTERDAY
[03:35.54] 365 日分の思いは
[03:39.59] 置いてけるわけないから
[03:41.39] ぜんぶ持って そろそろ行こうか
[03:44.63] バイバイYESTERDAY
[03:46.00] 365 日分の思い出
[03:50.16] もっと大人になっても
[03:52.79] 少しも色褪せないさ