[00:14.39] 泣き腫らした目に映った 桃ノ花
[00:18.50] なんだって そんなに嬉しそうに笑えるの?
[00:23.01] どうしてだろう
[00:26.51] 
[00:26.62] とっても 可愛く見えた
[00:32.12] 
[00:31.82] あいつの帰りを いつも待ってるのよね
[00:36.10] 淋しがらないように 枯れないでいるんでしょ?
[00:41.29] どうしてだろう
[00:44.86] とっても強く見えた
[00:49.36] 
[00:49.86] 星空がなぐさめるように いつもよりも輝いて
[00:58.14] 元気補給してるみたい
[01:03.14] 
[01:02.31] もらった幸せのかけら くらった涙のかけら
[01:11.07] 小さな箱につめてせめて 風に流されたい
[01:19.81] 逃げだしちゃいけないこと わかってるなりの想い方
[01:28.72] 明日可愛くなるための、、、 バイバイ。
[01:38.22] 
[01:41.04] 寝すごした目に映った 桃ノ花
[01:44.94] なんだって そんなにがんばれるんだ?
[01:48.91] どうしてだろう
[01:52.65] 生きてる感じがした
[01:57.15] 
[01:57.58] お月様が背中押すように いつもよりも輝いて
[02:05.93] 夜の間一緒にいてくれた
[02:11.43] 
[02:10.16] もらった幸せのかけら くらった涙のかけら
[02:18.75] この砂に混ぜてせめて 風に流したい
[02:27.69] 忘れたくないこと わかってるなりの想い方
[02:36.52] 明日強く強くなるから、、、 バイバイ。