[00:11.37] とにかくもう「ちょっと待って！」
[00:13.82] 叫びも虚しく消えて
[00:16.51] 僕はただただ迫るリミット
[00:19.21] 全力怯えてたんだ
[00:23.21] 
[00:21.94] 現実とは容赦なくて
[00:24.46] 特に時間はヤバイね
[00:27.32] それナシじゃ眠れないブランケット
[00:29.92] 奪われてくのに似てる
[00:34.92] 
[00:32.53] 他愛もない 意味もわかんない
[00:38.42] ことで笑ったり悩んだり
[00:43.17] 最後のチャイム 鳴り響けば
[00:49.22] 楽しい時間(とき)も 修了（終わる）
[00:58.22] 
[00:53.83] バイバイYESTERDAY
[00:55.43] 365 日分の学びを
[00:59.58] カバンに詰めこんで
[01:01.65] いつもみたい またあした的に
[01:04.60] バイバイYESTERDAY
[01:06.35] 365 日分の出来事
[01:10.30] 僕を大人にしたなら
[01:12.07] 涙なんて 見せもしないで
[01:18.07] 
[01:26.08] なかったし選択肢
[01:28.38] 来たくて来たんじゃないし
[01:31.30] 強いて言うなら ご都合主義かな？
[01:34.23] 流された中継地
[01:37.73] 
[01:36.77] 期待もしてないはずの場所に
[01:39.36] 予想外サプライズ プレミアついて
[01:42.36] うっかり離れ難くて 困るんだ
[01:49.36] 
[01:47.41] いつの間にか 染み込んでいた
[01:53.34] 僕の心の隅々まで
[01:58.02] 終わったって 育っちゃうよ
[02:03.37] あのコトバが 道になって
[02:09.37] 
[02:08.81] バイバイYESTERDAY
[02:10.35] 365 日分の想いは
[02:14.28] 抱えきれないから
[02:16.13] こぼれそうさ こぼれてしまうね
[02:19.29] バイバイYESTERDAY
[02:20.85] 365 日分の出来事
[02:24.76] 置いてけるわけないから
[02:26.81] ぜんぶ持って そろそろ行こうか
[02:34.31] 
[02:51.68] バイバイバイ Good, good time
[02:53.77] 進もう 進もう 進もう 進もう
[02:57.09] バイバイバイ School, school life
[02:59.11] 君も 君も 君も 君も
[03:02.30] バイバイバイ Good, good time
[03:04.42] 進もう 進もう 進もう 進もう
[03:07.69] 忘れない School, school life
[03:09.86] いつも いつも いつも いつも
[03:17.36] 
[03:12.62] バイバイYESTERDAY
[03:14.23] 365 日分の学びを
[03:18.15] カバンに詰めこんで
[03:20.10] いつもみたい またあした的に
[03:23.41] バイバイYESTERDAY
[03:25.04] 365 日分の出来事
[03:28.80] 僕を大人にしたなら
[03:31.04] 涙なんて 見せもしないで
[03:37.04] 
[03:34.22] バイバイYESTERDAY
[03:35.87] 365 日分の思いは
[03:39.71] 置いてけるわけないから
[03:41.53] ぜんぶ持って そろそろ行こうか
[03:44.72] バイバイYESTERDAY
[03:46.33] 365 日分の思い出
[03:50.11] もっと大人になっても
[03:52.84] 少しも色褪せないさ