[00:25.60] 東名高速抜けて 走り続ける
[00:32.03] たどり着くアテなんてないけれど
[00:39.53] 
[00:50.74] 「なまぬるいくらいが丁度いいの」
[00:56.46] 窓の向こうを見つめながら言った
[01:02.49] 消えていった 消えていって
[01:08.18] 消えていった 消えていって
[01:13.30] なのに
[01:14.80] 
[01:14.39] 味もないのに 噛み続けてる
[01:20.56] ガムみたいだな 君の頭
[01:26.54] の中の模様は いつも曇ってて
[01:32.69] もうここにいたくないんだよ 今
[01:40.19] 
[01:51.09] 組み立てて壊して わからないよ
[01:56.83] 「カンタンな言葉は使いたくないな」
[02:03.10] 君は言った 君が言った
[02:09.16] 君は言った 君が言った
[02:14.19] だから
[02:15.69] 
[02:15.48] 思い込みたい 余地もないくらい
[02:21.29] 迷わなければ 君のそばに
[02:27.14] いつまでもいれる 少なくとも今はまだ
[02:34.30] ここにいるつもりでいるんだよ だよ だよ
[02:44.30] 
[03:40.61] 隠し味に入れたスパイスの名は
[03:46.29] 誰もが知っているものだったんだ
[03:52.41] 知ってたかい？知ったフリした
[03:58.22] 知ってるのかい？知らないでしょ
[04:03.50] だけど
[04:05.00] 
[04:04.53] 暗い夜空に 電気ともして
[04:10.65] 目をくらませる くらいに強く
[04:16.70] 強く手を引いて どこか連れてって
[04:22.42] もう何も 見えなくなるまで
[04:28.12] じゃあね じゃあね
[04:34.26] じゃあね バイバイ