[00:11.63] とにかくもう「ちょっと待って！」
[00:14.08] 叫びも虚しく消えて
[00:16.94] 僕はただただ迫るリミット
[00:19.69] 全力怯えてたんだ
[00:23.69] 
[00:22.22] 現実とは容赦なくて
[00:24.64] 特に時間はヤバイね
[00:27.38] それナシじゃ眠れないブランケット
[00:30.05] 奪われてくのに似てる
[00:35.05] 
[00:32.73] 他愛もない 意味もわかんない
[00:38.03] ことで笑ったり悩んだり
[00:43.38] 最後のチャイム 鳴り響けば
[00:49.06] 楽しい時間(とき)も 修了（終わる）
[00:58.06] 
[00:54.05] バイバイYESTERDAY
[00:55.47] 365 日分の学びを
[00:59.43] カバンに詰めこんで
[01:01.81] いつもみたい またあした的に
[01:04.71] バイバイYESTERDAY
[01:06.15] 365 日分の出来事
[01:10.17] 僕を大人にしたなら
[01:12.22] 涙なんて 見せもしないで
[01:18.22] 
[01:26.13] なかったし選択肢
[01:28.83] 来たくて来たんじゃないし
[01:30.72] 強いて言うなら ご都合主義かな？
[01:33.97] 流された中継地
[01:37.47] 
[01:36.02] 期待もしてないはずの場所に
[01:38.93] 予想外サプライズ プレミアついて
[01:41.63] うっかり離れ難くて 困るんだ
[01:48.63] 
[01:47.08] いつの間にか 染み込んでいた
[01:52.36] 僕の心の隅々まで
[01:57.50] 終わったって 育っちゃうよ
[02:03.05] あのコトバが 道になって
[02:09.05] 
[02:08.19] バイバイYESTERDAY
[02:09.47] 365 日分の想いは
[02:13.49] 抱えきれないから
[02:15.88] こぼれそうさ こぼれてしまうね
[02:18.80] バイバイYESTERDAY
[02:20.44] 365 日分の出来事
[02:24.18] 置いてけるわけないから
[02:26.26] ぜんぶ持って そろそろ行こうか
[02:33.76] 
[02:51.97] バイバイバイ Good, good time
[02:53.51] 進もう 進もう 進もう 進もう
[02:56.44] バイバイバイ School, school life
[02:58.82] 君も 君も 君も 君も
[03:02.38] バイバイバイ Good, good time
[03:03.91] 進もう 進もう 進もう 進もう
[03:07.46] 忘れない School, school life
[03:09.39] いつも いつも いつも いつも
[03:16.89] 
[03:12.23] バイバイYESTERDAY
[03:13.59] 365 日分の学びを
[03:17.65] カバンに詰めこんで
[03:19.46] いつもみたい またあした的に
[03:22.62] バイバイYESTERDAY
[03:24.28] 365 日分の出来事
[03:28.28] 僕を大人にしたなら
[03:30.50] 涙なんて 見せもしないで
[03:36.50] 
[03:33.31] バイバイYESTERDAY
[03:34.91] 365 日分の思いは
[03:38.93] 置いてけるわけないから
[03:41.19] ぜんぶ持って そろそろ行こうか
[03:44.06] バイバイYESTERDAY
[03:45.63] 365 日分の思い出
[03:49.64] もっと大人になっても
[03:52.36] 少しも色褪せないさ