[00:30.10] やっぱり君だよね?
[00:33.72] ほんと驚いたよ
[00:37.72] ふたりよく歩いた並木通り
[00:44.65] 一年ぶりに見る彼は髪が短くて
[00:53.62] 大人びて見えた
[00:57.12] 
[00:59.86] ふざけてばかりで
[01:03.50] 話を聞かなくて
[01:07.49] わたしもむきになっていた
[01:12.35] 君が
[01:14.28] 大人になるのを待てずに遠ざけていったのは
[01:23.99] わたしだったね
[01:27.49] 
[01:28.55] いつもマイナス1℃の雨が降る
[01:37.14] 君がくれたナミダ
[01:43.94] そのやさしさまでわからなくて
[01:50.84] ずっとこの胸をしめつけた
[01:56.84] 
[02:10.04] 通りをわたって
[02:13.58] 声をかけたいな
[02:17.34] 一瞬思ったけど足を止める
[02:24.51] まじめな横顔
[02:28.07] きっともう君の目に
[02:31.93] わたしは映らないから
[02:36.93] 
[02:38.32] いつも
[02:40.04] マイナス1℃の雨が降る
[02:46.66] 冷たすぎるナミダ
[02:54.27] はぐらかす態度に怒ってたけれど
[03:00.99] 実は救われていたんだね
[03:06.49] 
[03:09.58] 風に乗った雲が ゆっくりと今ふたつ
[03:21.92] にちぎれていく
[03:25.42] 
[03:29.42] ひとりで勝手に強がって
[03:36.58] わたしを苦しめてたのは
[03:44.58] 君じゃなくわたし自身だったね
[03:51.20] 君に出会えてよかったよ
[03:56.70] 
[03:58.10] いつも
[03:59.76] マイナス1℃の雨が降る
[04:06.53] 消えていくナミダは
[04:13.96] 夏の空の下 思い出に変わる
[04:20.52] 髪を束ねて歩き出そう
[04:25.52] 
[04:27.95] このナミダをきっと忘れない